zadanie4/MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="auto">
    <Window.Resources>
        <vm:VendorsCollectionViewModel x:Key="Vendors"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" ItemsSource="{Binding Vendors}" Name="vendorsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding BusinessEntityID}" />
                        <Label Content="{Binding Name}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Name="vendorsDetailsList" ItemsSource="{Binding ElementName=vendorsList, Path=SelectedItem.Details}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BusinessEntityID" DisplayMemberBinding="{Binding BusinessEntityID}" Width="auto"/>
                    <GridViewColumn Header="AccountNumber" DisplayMemberBinding="{Binding AccountNumber}" Width="auto"/>
                    <GridViewColumn Header="ActiveFlag" DisplayMemberBinding="{Binding ActiveFlag}" Width="auto"/>
                    <GridViewColumn Header="CreditRating" DisplayMemberBinding="{Binding CreditRating}" Width="auto"/>
                    <GridViewColumn Header="ModifiedDate" DisplayMemberBinding="{Binding ModifiedDate}" Width="auto"/>
                    <GridViewColumn Header="PreferredVendorStatus" DisplayMemberBinding="{Binding PreferredVendorStatus}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblName" Content="Name" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtName" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Text="{Binding ElementName=vendorsList, 
            Path=SelectedItem.NewName}">
        </TextBox>
        <Label x:Name="lblId" Content="Id" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtId" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Text="{Binding ElementName=vendorsList, 
            Path=SelectedItem.BusinessEntityID}" IsReadOnly="True"></TextBox>
        <Button Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Content="Update Vendor" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=vendorsList, Path=SelectedItem}"/>
        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Content="Revert Vendor" Command="{Binding RevertCommand}"
            CommandParameter="{Binding ElementName=vendorsList, Path=SelectedItem}"/>
    </Grid>
</Window>
